<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=\, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            margin: 0;
        }

        nav {
            background-color: rgb(65, 172, 225);
            overflow: hidden;
        }

        ul {
            margin: 0;
            list-style-type: none;
            float: right;
            padding-right: 150px;
            color: whitesmoke
        }

        li {
            float: left;
        }

        a {
            display: block;
            color: #fff;
            text-decoration: none;

            padding: 15px 10px;
        }

        a:hover:not(.active) {

            background-color: #fff;
            color: royalblue;
        }

        .active {
            background-color:;
            color: white;
        }

        b {
            font-size: 30px;
            margin-left: 50px;
            margin-top: 10px;
            color: #0e0e0e;
        }

        .logo {
            float: left;
            margin-top: 15px;
        }

        .section {

            height: 800px;
            background-color: white
        }

        .footer {
            background-color: black;
            color: #fff;
            text-align: center;
            height: 50px;
        }

        p {
            padding-top: 15px;
        }
    </style>
</head>
          
<body>
    <nav>
        <div class="logo">
            <b>ABDUL KABEER</b>
        </div>
        <ul>
            <li> <a href="" class="active"> Home </a></li>
            <li> <a href=""> Services </a></li>
            <li> <a href=""> Contact </a></li>
            <li> <a href=""> About </a></li>
        </ul>
    </nav>

        <ol>(1) Waqt par namaz Padhna ALLAH ko sabse ziyada pasand hai</ol>

        <ol>(2) Abdullah bin masood ne Rasoollallah Sallallahu Alaihi Wasallam  se pucha kaunsa kaam ALLAH ko sabse ziyada pasand hai,
            Aap Sallallahu Alaihi wasallam ne farmaya waqt par namaz Padhna</ol>
        <ol>(3) koshish Karo Jitni Namaz Mil Jaye Woh Parh Liya Karo Aur Jo Reh Jaye Use Mukammal Kar Liya Karo</ol>
        <ol>(4) Namaz ko qaym karne per bhut bade bade wade or namaz ko chhodne per sakht se sakht wa eeden warid hui hen</ol>
        <ol>(5) Hazrat Abu Hurairah se riwayat he, rasool sallallahu alayhi wasallam ne irshad farmaya: qayamat ke din Aadmi ke aamal me sabse pehle farz namaz ka hisab liya jayga. Agar namaz durust hui to wo kamyab hoga or agar namaz durust na hui to wo nakam or khasare(nuqsan)me hoga.( sunane tirmizi :413, sunane nisayi: 465, sunane ibne maja: 1425)</ol>

   
    <div class="section"></div>
    <div class="footer">
        <p>
            copyright &copy; alright reserved by kabir</p>
    </div>

</body>

</html>